In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A   East    476     50   John
1  2023-01-02       B   West    930     13   Mary
2  2023-01-03       C  North    921     23    Bob
3  2023-01-04       D  South    985     89  Alice
4  2023-01-05       A   East    213     59   John
5  2023-01-06       B   West    388     91   Mary
6  2023-01-07       C  North    539     46    Bob
7  2023-01-08       D  South    552     22  Alice
8  2023-01-09       A   East    527     52   John
9  2023-01-10       B   West    121     99   Mary
10 2023-01-11       C  North    182     74    Bob
11 2023-01-12       D  South    839     74  Alice
12 2023-01-13       A   East    624     92   John
13 2023-01-14       B   West    557     29   Mary
14 2023-01-15       C  North    125     88    Bob
15 2023-01-16       D  South    159     78  Alice
16 2023-01-17       A   East    395     12   John
17 2023-01-18       B   West    427     52   Mary
18 2023-01-19       C  North    662     21    Bob
19 2023-01-20       D  South    406     84  Alice

In [8]:
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    476     50   John  January      Q1
1  2023-01-02       B   West    930     13   Mary  January      Q1
2  2023-01-03       C  North    921     23    Bob  January      Q1
3  2023-01-04       D  South    985     89  Alice  January      Q1
4  2023-01-05       A   East    213     59   John  January      Q1
5  2023-01-06       B   West    388     91   Mary  January      Q1
6  2023-01-07       C  North    539     46    Bob  January      Q1
7  2023-01-08       D  South    552     22  Alice  January      Q1
8  2023-01-09       A   East    527     52   John  January      Q1
9  2023-01-10       B   West    121     99   Mary  January      Q1
10 2023-01-11       C  North    182     74    Bob  January      Q1
11 2023-01-12       D  South    839     74  Alice  January      Q1
12 2023-01-13       A   East    624     92   John  January      Q1
13 2023-01-14       B   West    557     29   Mary  January      Q1
14 2023-01-15       C  North    125     88    Bob  January      Q1
15 2023-01-16       D  South    159     78  Alice  January      Q1
16 2023-01-17       A   East    395     12   John  January      Q1
17 2023-01-18       B   West    427     52   Mary  January      Q1
18 2023-01-19       C  North    662     21    Bob  January      Q1
19 2023-01-20       D  South    406     84  Alice  January      Q1

In [9]:
pd.pivot_table(df,values = "Sales",index = "Region",columns = "Product",aggfunc = "median")

Product      A      B      C      D
Region
East     476.0    NaN    NaN    NaN
North      NaN    NaN  539.0    NaN
South      NaN    NaN    NaN  552.0
West       NaN  427.0    NaN    NaN

In [12]:
pivot2 = pd.pivot_table(df,values = ["Sales","Units"],index = 'Region', columns = 'Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     447.0    NaN    NaN    NaN  53.0   NaN   NaN   NaN
North      NaN    NaN  485.8    NaN   NaN   NaN  50.4   NaN
South      NaN    NaN    NaN  588.2   NaN   NaN   NaN  69.4
West       NaN  484.6    NaN    NaN   NaN  56.8   NaN   NaN

In [13]:
# Cross tabs 

pd.crosstab(df['Region'], df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0